{
  "name": "dtf-studio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "build": "yarn workspace @workspace/dtf-pliego build && yarn workspace @workspace/api-server build",
    "start": "yarn workspace @workspace/api-server start",
    "dev:frontend": "yarn workspace @workspace/dtf-pliego dev",
    "dev:backend": "yarn workspace @workspace/api-server dev",
    "preview": "yarn workspace @workspace/dtf-pliego dev"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
